{
  "mappings": {
    "default": {
      "map": {
        "0": "ec",
        "1": "glass",
        "missing": "glass"
      },
      "name": "default"
    },
    "full25": {
      "map": {
        "0": "ec",
        "1": "bbelixircollector25",
        "missing": "bbelixircollector25"
      },
      "name": "full25"
    },
    "full100": {
      "map": {
        "0": "ec",
        "1": "bbelixircollector100",
        "missing": "bbelixircollector100"
      },
      "name": "full100"
    },
    "full50": {
      "map": {
        "0": "ec",
        "1": "bbelixircollector50",
        "missing": "bbelixircollector50"
      },
      "name": "full50"
    },
    "full75": {
      "map": {
        "0": "ec",
        "1": "bbelixircollector75",
        "missing": "bbelixircollector75"
      },
      "name": "full75"
    }
  }
}