{
  "mappings": {
    "default": {
      "map": {
        "0": "darkelixirdrill",
        "1": "gold_block",
        "missing": "gold_block"
      },
      "name": "default"
    },
    "full25": {
      "map": {
        "0": "darkelixirdrill25",
        "1": "gold_block",
        "missing": "gold_block"
      },
      "name": "full25"
    },
    "full100": {
      "map": {
        "0": "darkelixirdrill100",
        "1": "gold_block",
        "missing": "gold_block"
      },
      "name": "full100"
    },
    "full50": {
      "map": {
        "0": "darkelixirdrill50",
        "1": "gold_block",
        "missing": "gold_block"
      },
      "name": "full50"
    },
    "full75": {
      "map": {
        "0": "darkelixirdrill75",
        "1": "gold_block",
        "missing": "gold_block"
      },
      "name": "full75"
    }
  }
}