{
  "mappings": {
    "default": {
      "map": {
        "0": "ec",
        "1": "glass",
        "missing": "glass"
      },
      "name": "default"
    },
    "full25": {
      "map": {
        "0": "ec",
        "1": "elixircollector25",
        "missing": "elixircollector25"
      },
      "name": "full25"
    },
    "full100": {
      "map": {
        "0": "ec",
        "1": "elixircollector100",
        "missing": "elixircollector100"
      },
      "name": "full100"
    },
    "full50": {
      "map": {
        "0": "ec",
        "1": "elixircollector50",
        "missing": "elixircollector50"
      },
      "name": "full50"
    },
    "full75": {
      "map": {
        "0": "ec",
        "1": "elixircollector75",
        "missing": "elixircollector75"
      },
      "name": "full75"
    }
  }
}