{
  "mappings": {
    "default": {
      "map": {
        "0": "ec",
        "1": "glass",
        "missing": "glass"
      },
      "name": "default"
    },
    "full25p": {
      "map": {
        "0": "ec",
        "1": "elixircollector25",
        "missing": "elixircollector25"
      },
      "name": "full25p"
    },
    "full50p": {
      "map": {
        "0": "ec",
        "1": "elixircollector50",
        "missing": "elixircollector50"
      },
      "name": "full50p"
    },
    "full75p": {
      "map": {
        "0": "ec",
        "1": "elixircollector75",
        "missing": "elixircollector75"
      },
      "name": "full75p"
    },
    "full100p": {
      "map": {
        "0": "ec",
        "1": "elixircollector100",
        "missing": "elixircollector100"
      },
      "name": "full100p"
    }
  }
}