{
  "mappings": {
    "default": {
      "map": {
        "0": "stone",
        "1": "oak_planks",
        "2": "barrel_side",
        "3": "he",
        "4": "gam",
        "missing": "gam"
      },
      "name": "default"
    },
    "rage": {
      "map": {
        "0": "stone",
        "1": "oak_planks",
        "2": "barrel_side",
        "3": "rage",
        "4": "gam",
        "missing": "gam"
      },
      "name": "rage"
    },
    "frost": {
      "map": {
        "0": "stone",
        "1": "oak_planks",
        "2": "barrel_side",
        "3": "frost",
        "4": "gam",
        "missing": "gam"
      },
      "name": "frost"
    },
    "jump": {
      "map": {
        "0": "stone",
        "1": "oak_planks",
        "2": "barrel_side",
        "3": "jump",
        "4": "gam",
        "missing": "gam"
      },
      "name": "jump"
    }
  }
}